.post-hero {
    background-color: var(--primary_green);
    padding: 0 !important;

    &__holder {
        display: flex;
        flex-direction: row;

        &--image-side {
            width: 50%;

            img {
                width: 100%;
                max-height: 458px;
                object-fit: cover;
            }
        }

        &--content {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: var(--white);
            align-items: center;
            gap: 12px;

            h1,
            span {
                max-width: 528px;
                display: block;
                width: 100%;
            }
        }
    }
}

.blog-archive {
    &__container {
        max-width: 1076px;
        margin: 0 auto;
        padding: 20px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__image {
        height: 402px;
        background-size: cover;
        background-position: center;
    }

    &__content {
        padding: 40px 96px 40px 0;
        display: flex;
        flex-direction: column;
        gap: 12px;

        .theme-buttons {
            margin-top: 4px;
        }
    }

    &__categories {
        margin-bottom: 10px;

        .caption_m {
            color: var(--accent_sand);
        }
    }

    &__title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 15px;

        a {
            text-decoration: none;

            &:hover {
                color: #007bff;
            }
        }
    }

    &__excerpt {
        font-size: 16px;
        color: #555;
        margin-bottom: 15px;
    }

    &__button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;

        &:hover {
            background-color: #0056b3;
        }
    }

    &__info-pagination-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
    }

    &__info {
        font-size: 16px;
        color: #333;
    }

    &__pagination {
        display: flex;
        justify-content: flex-end;
        gap: 10px;

        .nav-links {
            display: flex;
            flex-direction: row;
            align-items: center;

            .page-numbers {
                display: inline-block;
                margin: 0 5px;
                padding: 10px 12px;
                color: var(--black);
                border-radius: 5px;
                cursor: pointer;

                &:hover {
                    cursor: pointer;
                }
            }

            .next,
            .prev {
                margin: 0;
            }

            .current {
                padding: 10px 22px;
                border: 1px solid #dedede;
            }

            .dots {
                display: none;
            }
        }
    }

    &__no-posts {
        color: #ff0000;
        font-size: 18px;
        text-align: center;
    }
}

.blog-single {
    &__question {
        max-width: 684px;
        margin: 0 auto;
        text-align: center;
        padding: 40px 0;
    }

    &__sources {
        max-width: 856px;
        margin: 0 auto;
        padding: 60px 0;
        border-top: 1px solid #dbdbdb;
        border-bottom: 1px solid #dbdbdb;

        ul {
            list-style: decimal;
            color: var(--black_60);
        }
    }
}

.blog-back-button {
    max-width: 856px;
    margin: 0 auto;

    a {
        display: block;
        border: 1px solid;
        width: fit-content;
        padding: 12px 18px;
        border-radius: 4px;
        margin-bottom: 18px;
        font-family: "Mulish";
        font-weight: 400;
        font-size: 14px;
        line-height: 120%;
        text-transform: uppercase;
    }
}

.post-hero__meta {
    width: 528px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;

    span {
        max-width: unset;
        width: unset;
        font-weight: 400;
        font-size: 14px;
        line-height: 120%;
        text-transform: uppercase;
    }
}

.single-post {
    .post-hero__holder--content {
        gap: 24px;
    }

    .section-posts-slider {
        padding-top: 0;
    }

    .section-posts-slider {
        .splide {
            &__slide {
                .product-card {
                    display: block;
                    text-decoration: none;
                    color: inherit;
                    position: relative;

                    &__image-wrapper {
                        height: 240px;
                        overflow: hidden;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    &__content {
                        display: flex;
                        flex-direction: column;
                        gap: 32px;
                        margin-bottom: 12px;
                        text-decoration: unset;

                        .caption_s {
                            text-transform: uppercase;
                            color: var(--black_60);
                        }

                        img {
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                            transition: transform 0.5s ease-in-out;
                        }

                        .theme-buttons {
                            &__neutral {
                                margin-top: 24px;
                            }
                        }
                    }
                }
            }

            &__arrow {
                width: 48px;
                height: 48px;
                background: var(--black);
                color: var(--white);
                opacity: 1;
                font-size: 28px;
                top: 35%;

                &--next {
                    right: 8px;

                    &:disabled {
                        opacity: 0.3;
                    }
                }

                &--prev {
                    left: 8px;

                    &:disabled {
                        opacity: 0.3;
                    }
                }

                svg {
                    fill: var(--white);
                    width: 16px;
                    height: 16px;
                }
            }

            &__pagination {
                position: relative;
                bottom: 0;
                padding: 0;
                display: flex;
                justify-content: flex-start;
                margin-top: 48px;

                &__page {
                    background: #fff;
                    border: 0;
                    border-radius: 0;
                    height: 3px;
                    margin: 0;
                    opacity: 1;
                    padding: 0;
                    width: 126px;
                }

                &__page.is-active {
                    background: #000;
                    transform: none;
                    z-index: 1;
                }
            }
        }

        &__wrapper {
            display: flex;
            align-items: center;
        }

        .section-header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
            text-transform: uppercase;
        }

        .slider-container {
            display: grid;
            width: 50%;
            padding: 0 48px;
            flex: 1;
        }
    }
}

.our-promises {
    background-color: #f6f4ef;

    h2 {
        text-transform: uppercase;
    }

    &__list {
        display: flex;
        gap: 24px;
        margin-top: 40px;

        &--item {
            padding: 32px 24px;
            width: 33%;
            display: flex;
            flex-direction: column;
            gap: 12px;
            background: #ffffff;
            box-shadow: 0px 4px 4px -2px #18274b0f;
            box-shadow: 0px 2px 4px -2px #18274b1a;
        }
    }
}

@media (max-width: 1200px) {
    .post-hero {
        margin-bottom: 48px !important;

        &__holder {
            &--content {
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: var(--white);
                align-items: center;
                gap: 12px;
                padding-left: 10px;
            }
        }
    }
}
@media (max-width: 1024px) {
    .blog-archive {
        padding: 0;
    }

    .post-hero {
        &__holder {
            flex-direction: column;
            padding-bottom: 20px;

            &--image-side {
                width: 100%;
                height: 300px;

                img {
                    height: 100%;
                    object-fit: cover;
                }
            }

            &--content {
                width: 100%;
                padding: 15px 0;

                h1,
                span {
                    max-width: 95%;
                    text-align: center;
                }
            }
        }

        &__meta {
            width: 100%;
            justify-content: center;
        }
    }

    #blog-single {
        padding: 0;
    }
}
@media (max-width: 768px) {
    .blog-archive {
        &__content {
            padding: 20px 0;
        }
    }
}
@media (max-width: 500px) {
    .blog-archive {
        &__info {
            width: 100%;
        }

        &__info-pagination-wrapper {
            margin-top: 15px;
            flex-wrap: wrap;
            flex-direction: column;
        }
    }
}
